develop/blocks/authorization/authorization.pug
mixin authorization()
    +b.SECTION.authorization
        .wrapper
            .logo
                +icon('logo-full', 'fill')
            .content
                form.form(action='#' method='post')
                    h1.form-title Авторизация
                    .input-row
                        input(type='email' name='authEmail' id='auth-email')
                        label(for='auth-email') E-mail
                    .input-row
                        input(type='password' name='authPassword' id='auth-password')
                        label(for='auth-email') Пароль
                    .actions
                        button.submit(type='submit') Войти
                        .login-socials
                            a.login-social(href='#')
                                +icon('vk', 'fill')
                            a.login-social(href='#')
                                +icon('fb', 'fill')
                            a.login-social(href='#')
                                +icon('twitter', 'fill')
                    a.legal-link(href='#') Политика конфиденциальности
                    a.legal-link(href='#') Как получить код авторизации?
                .info
                    h2.info-title Образовательная онлайн-платформа&nbsp;SkillBranch
                    p.info-text Это студии профессиональной видеозаписи, команда методистов, тех.поддержка, индивидуальная проверка домашних заданий в онлайне, а также большое сообщество наших студентов и выпускников

app/authorization.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="keywords" content=""/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Skill Branch admin panel</title>
    <link rel="icon" type="image/png" href="/favicon_16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="/favicon_32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="/favicon_96.png" sizes="96x96"/>
    <meta name="theme-color" content="#f15d2b"/>
    <!-- build:css css/main.css-->
    <link href="css/main.css" rel="stylesheet"/>
    <!-- endbuild -->
  </head>
  <body class="pageload no-js"><!-- authorization --> 
    <section class="authorization">
      <div class="wrapper">
        <div class="logo">
          <svg>
            <use xlink:href="./images/html-sprite-fill.svg#logo-full"></use>
          </svg>
        </div>
        <div class="content">
          <form class="form" action="#" method="post">
            <h1 class="form-title">Авторизация</h1>
            <div class="input-row">
              <input type="email" name="authEmail" id="auth-email"/>
              <label for="auth-email">E-mail</label>
            </div>
            <div class="input-row">
              <input type="password" name="authPassword" id="auth-password"/>
              <label for="auth-email">Пароль</label>
            </div>
            <div class="actions">
              <button class="submit" type="submit">Войти</button>
              <div class="login-socials"><a class="login-social" href="#">
                  <svg>
                    <use xlink:href="./images/html-sprite-fill.svg#vk"></use>
                  </svg></a><a class="login-social" href="#">
                  <svg>
                    <use xlink:href="./images/html-sprite-fill.svg#fb"></use>
                  </svg></a><a class="login-social" href="#">
                  <svg>
                    <use xlink:href="./images/html-sprite-fill.svg#twitter"></use>
                  </svg></a></div>
            </div><a class="legal-link" href="#">Политика конфиденциальности</a><a class="legal-link" href="#">Как получить код авторизации?</a>
          </form>
          <div class="info">
            <h2 class="info-title">Образовательная онлайн-платформа&nbsp;SkillBranch</h2>
            <p class="info-text">Это студии профессиональной видеозаписи, команда методистов, тех.поддержка, индивидуальная проверка домашних заданий в онлайне, а также большое сообщество наших студентов и выпускников</p>
          </div>
        </div>
      </div>
    </section><!--/ authorization --> 
  </body>
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.7.2/js/brands.js" integrity="sha384-zJ8/qgGmKwL+kr/xmGA6s1oXK63ah5/1rHuILmZ44sO2Bbq1V3p3eRTkuGcivyhD" crossorigin="anonymous"></script>
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.7.2/js/fontawesome.js" integrity="sha384-xl26xwG2NVtJDw2/96Lmg09++ZjrXPc89j0j7JHjLOdSwHDHPHiucUjfllW0Ywrq" crossorigin="anonymous"></script>
  <!-- build:js js/main.js-->
  <script src="js/main.js"></script>
  <!-- endbuild-->
</html>
